# Test environment variables
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=test_user
N8N_BASIC_AUTH_PASSWORD=test_password
N8N_ENCRYPTION_KEY=test_encryption_key_32_chars__
N8N_JWT_SECRET=test_jwt_secret_key
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_test
DB_POSTGRESDB_USER=test_user
DB_POSTGRESDB_PASSWORD=test_password
GENERIC_TIMEZONE=UTC
N8N_LOG_LEVEL=debug
